# beacon-iot-gateway

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maou/beaconiotgateway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maou/beaconiotgateway/: BleApp.kt
app/src/main/java/com/maou/beaconiotgateway/data/: BaseResult.kt
app/src/main/java/com/maou/beaconiotgateway/data/controller/: BleScanCallback.kt  BluetoothLeControllerImpl.kt
app/src/main/java/com/maou/beaconiotgateway/data/repository/: BeaconRepositoryImpl.kt
app/src/main/java/com/maou/beaconiotgateway/data/source/request/: BeaconRequest.kt
app/src/main/java/com/maou/beaconiotgateway/data/source/response/: GeneralResponse.kt
app/src/main/java/com/maou/beaconiotgateway/data/source/service/: ApiService.kt
app/src/main/java/com/maou/beaconiotgateway/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/maou/beaconiotgateway/domain/controller/: BluetoothLeController.kt
app/src/main/java/com/maou/beaconiotgateway/domain/model/: BleDevice.kt
app/src/main/java/com/maou/beaconiotgateway/domain/repository/: BeaconRepository.kt
app/src/main/java/com/maou/beaconiotgateway/domain/usecase/: BeaconInteractor.kt  BeaconUseCase.kt
app/src/main/java/com/maou/beaconiotgateway/presentation/: BleAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/maou/beaconiotgateway/utils/: Constants.kt  TimeHelper.kt
app/src/main/res/layout/: activity_main.xml  item_device.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maou/beaconiotgateway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
